# These keys don't change
retweetApp.api.key=XMC5YWizyrLHanUoyhSf6Q
retweetApp.consumer.key=XMC5YWizyrLHanUoyhSf6Q
retweetApp.consumerSecret.key=9xIaVpmIGVLc9EKThtbziKkS6R0HUnBr3F7rjQGoE
retweetApp.requestToken.url=https://api.twitter.com/oauth/request_token
retweetApp.authorize.url=https://api.twitter.com/oauth/authorize

retweetApp.openejb.authorizedUser.consumer.token=124633269-RLGQO5LEiS536RIWKNUpvc3zuSRM0uHEpqFMf5r5
retweetApp.openejb.authorizedUser.consumer.tokenSecret=CZXmcSOHdbY8rx33gDF8YMtiHdvbgwjxOx6oR21o2U

#TODO: Set these tokens
retweetApp.tomee.authorizedUser.consumer.token=340794553-bcGHoYvFmQIwf7WZfFvZZsRiBnJPd4aSjkB3oh98
retweetApp.tomee.authorizedUser.consumer.tokenSecret=9bcYLbsNsI6r5OEJSFjCjpbyBq5LlTGjN7kiVQYUM


# pipe separated list of hashtags
openejb.supported.hashtags=openejb|tomee
tomee.supported.hashtags=apachetomee|tomee|openjpa|myfaces|openwebbeans|owb|tomcat|openejb
